<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700"
      rel="stylesheet"
    />

    <title>Morph Athletic at Small Business Expo Los Angeles</title>

    <style type="text/css">
      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
      }

      p,
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      span.preheader {
        display: none;
        font-size: 1px;
      }

      html {
        width: 100%;
      }

      table {
        font-size: 14px;
        border: 0;
      }
      /* ----------- responsivity ----------- */

      @media only screen and (max-width: 640px) {
        /*------ top header ------ */
        .main-header {
          font-size: 20px !important;
        }
        .main-section-header {
          font-size: 28px !important;
        }
        .show {
          display: block !important;
        }
        .hide {
          display: none !important;
        }
        .align-center {
          text-align: center !important;
        }
        .no-bg {
          background: none !important;
        }
        /*----- main image -------*/
        .main-image img {
          width: 440px !important;
          height: auto !important;
        }
        /* ====== divider ====== */
        .divider img {
          width: 440px !important;
        }
        /*-------- container --------*/
        .container590 {
          width: 440px !important;
        }
        .container580 {
          width: 400px !important;
        }
        .main-button {
          width: 220px !important;
        }
        /*-------- secions ----------*/
        .section-img img {
          width: 320px !important;
          height: auto !important;
        }
        .team-img img {
          width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 479px) {
        /*------ top header ------ */
        .main-header {
          font-size: 18px !important;
        }
        .main-section-header {
          font-size: 26px !important;
        }
        /* ====== divider ====== */
        .divider img {
          width: 280px !important;
        }
        /*-------- container --------*/
        .container590 {
          width: 280px !important;
        }
        .container590 {
          width: 280px !important;
        }
        .container580 {
          width: 260px !important;
        }
        /*-------- secions ----------*/
        .section-img img {
          width: 280px !important;
          height: auto !important;
        }
      }
    </style>
  </head>

  <body
    class="respond"
  >
    <!-- pre-header -->
    <table style="display: none !important">
      <tr>
        <td>
          <div
            style="
              overflow: hidden;
              display: none;
              font-size: 1px;
              color: #ffffff;
              line-height: 1px;
              font-family: Arial;
              maxheight: 0px;
              max-width: 0px;
              opacity: 0;
            "
          >
            Pre-header for the newsletter template
          </div>
        </td>
      </tr>
    </table>

    <!-- big image section -->
    <table width="100%" cellpadding="0" cellspacing="0" class="bg_color">
      <tr>
        <td align="center">
          <table
            border="0"
            align="center"
            width="590"
            cellpadding="0"
            cellspacing="0"
            class="container590"
          >
            <tr>
              <td align="center" class="section-img">
                <a
                  href=""
                  style="
                    border-style: none !important;
                    display: block;
                    border: 0 !important;
                  "
                >
                  <!-- main picture added -->
                  <img
                    src="https://drive.google.com/uc?id=1xvzP-HweIN_Bj_m-Ow2ukgjh25WL_Urw"
                    style="display: block; width: 300px"
                    alt="Morph Athletic
                /></a>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px">
                &nbsp;
              </td>
            </tr>
            <tr>
              <td
                align="center"
                style="
                  color: #343434;
                  font-size: 24px;
                  font-family: Quicksand, Calibri, sans-serif;
                  font-weight: 700;
                  letter-spacing: 3px;
                  line-height: 35px;
                "
                class="main-header"
              >
                <div style="line-height: 35px">
                  Come see
                  <span style="color: #e5b779">Morph Athletic</span> at the Small Business Expo Los Angeles
                </div>
              </td>
            </tr>

            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td align="center">
                <table
                  border="0"
                  width="40"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td height="2" style="font-size: 2px; line-height: 2px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px">
                &nbsp;
              </td>
            </tr>

            <tr>
  
              <tr>
                <td align="center">
                  <table
                    border="0"
                    align="center"
                    width="160"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#FF6666"
                  >
                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px">
                        &nbsp;
                      </td>
                    </tr>
  
                    <tr>
                      <td
                        align="center"
                        color="#f22020"
                        style="
                          font-size: 14px;
                          font-family: 'Work Sans', Calibri, sans-serif;
                          line-height: 26px;
                        "
                      >
                        <div style="line-height: 26px">
                          <a
                            href="https://anvil-a-s.myshopify.com/"
                            style="color: #ffffff; text-decoration: none"
                            >Buy your ticket here</a
                          >
                        </div>
                      </td>
                    </tr>
  
                    <tr>
                      <td height="10" style="font-size: 10px; line-height: 10px">
                        &nbsp;
                      </td>
                    </tr>
                </table>
            </br>
            <tr>
                
              <td align="center">
                <table
                  width="400"
                  cellpadding="0"
                  cellspacing="0"
                  class="container590"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        color: #888888;
                        font-size: 16px;
                        font-family: 'Work Sans', Calibri, sans-serif;
                        line-height: 24px;
                      "
                    >
                      <div style="line-height: 24px">
                        or shop on our online store!
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="25" style="font-size: 25px; line-height: 25px">
                &nbsp;
              </td>
            </tr>

            <tr>
              <td align="center">
                <table
                  border="0"
                  align="center"
                  width="160"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#e5b779"
                >
                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="center"
                      color="#f22020"
                      style="
                        font-size: 14px;
                        font-family: 'Work Sans', Calibri, sans-serif;
                        line-height: 26px;
                      "
                    >
                      <div style="line-height: 26px">
                        <a
                          href="https://www.morphathletic.com/"
                          style="color: #ffffff; text-decoration: none"
                          >SHOP NOW</a
                        >
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">
                      &nbsp;
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end section -->

    <!-- contact section -->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="ffffff"
      class="bg_color"
    >
      

      <tr>
        <td align="center">
          <table
            border="0"
            align="center"
            width="590"
            cellpadding="0"
            cellspacing="0"
            class="container590 bg_color"
          >
            <tr>
              <td>
                <table
                  border="0"
                  width="300"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  class="container590"
                >
                  <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px">
                      &nbsp;
                    </td>
                  </tr>

                  <tr>
                    
                    </td>
                  </tr>
                </table>                  
    <!-- end section -->

    <!-- footer ====== -->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="f4f4f4"
    >
      <tr>
        <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
      </tr>

      <tr>
        <td align="center">
          <table
            border="0"
            align="center"
            width="590"
            cellpadding="0"
            cellspacing="0"
            class="container590"
          >
            <tr>
              <td>
                <table
                  border="0"
                  align="left"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  class="container590"
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        color: #aaaaaa;
                        font-size: 14px;
                        font-family: 'Work Sans', Calibri, sans-serif;
                        line-height: 24px;
                      "
                    >
                      <div style="line-height: 24px">
                        <span style="color: #333333">Morph Athletic emails</span>
                      </div>
                    </td>
                  </tr>
                </table>

                <table
                  border="0"
                  align="left"
                  width="5"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  class="container590"
                >
                  <tr>
                    <td
                      height="20"
                      width="5"
                      style="font-size: 20px; line-height: 20px"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </table>

                <table
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  class="container590"
                >
                  <tr>
                    <td align="center">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td align="center">
                            <a
                              style="
                                font-size: 14px;
                                font-family: 'Work Sans', Calibri, sans-serif;
                                line-height: 24px;
                                color: #5caad2;
                                text-decoration: none;
                                font-weight: bold;
                              "
                              href="{{UnsubscribeURL}}"
                              >UNSUBSCRIBE</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td height="25" style="font-size: 25px; line-height: 25px">&nbsp;</td>
      </tr>
    </table>
    <!-- end footer ====== -->
  </body>
</html>
